# vormocksoket

./: .gitignore  pom.xml
src/: go.mod  go.sum  main.go  main_test.go
src/parser/: parser.go  tengo.go
src/server/: server.go
src/server/impl/: websocket.go
